<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Divs</title>

    <style>
        body{
            background: gold;
        }
        #contenedor2{
            width:80%;
            margin-left:auto;
            margin-right:auto;
            padding:20px;
            background:white
        }
        .header{
            padding:10px;
            background: tomato;
            margin-bottom:20px
        }
        .content{
            padding:10px;
            background: fuchsia ;
            margin-bottom:20px
        }
        .footer{
            padding:10px;
            background: palevioletred;
        }
        a{
            color:white;
            text-decoration: none;
            background: red;
            text-align: center;
        }
        .ancla{
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div id="contenedor2">
        <div class="header">
            <p>Esta es la caja de header</p>
        </div>
        
        <div class="content">
            <p>Esta es la caja del contenido</p>
        </div>
        
        <div class="footer">
            <p>Esta es la caja del footer</p>
        </div>

        <div class="ancla">
            <a href="index.html">Home</a>
        </div>
    </div>

    


</body>
</html>